name=CP863
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=CP863 for Cariad
paragraph=CP863\n==========\n\nUsage\n------\n\n    #include <CP863.h>\n\nPreview images\n--------------\n* Fonts::CP863 \n\n![CP863](https://raw.githubusercontent.com/Cariad/CP863/master/Preview/CP863.png)\n\n
url=https://github.com/Cariad/CP863.git
category=Display
architectures=chipkit
includes=CP863.h
